chef_url = https://localhost/
# user_name must correspond to pem file e.g. ~/.chef/jdoe.pem
user_name = fclausen
# Comma separated list of Chef roles this webapp allows
supported_roles = test, net, learn-webserver, shibboleth-sp
